(* generated by dune *)

(** @canonical Game.Background *)
module Background = Game__Background

(** @canonical Game.Box *)
module Box = Game__Box

(** @canonical Game.Collisions *)
module Collisions = Game__Collisions

(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Corde *)
module Corde = Game__Corde

(** @canonical Game.Cst *)
module Cst = Game__Cst

(** @canonical Game.Draw *)
module Draw = Game__Draw

(** @canonical Game.Forces *)
module Forces = Game__Forces

(** @canonical Game.Game_state *)
module Game_state = Game__Game_state

(** @canonical Game.Global *)
module Global = Game__Global

(** @canonical Game.Input *)
module Input = Game__Input

(** @canonical Game.Level *)
module Level = Game__Level

(** @canonical Game.Move *)
module Move = Game__Move

(** @canonical Game.Platform *)
module Platform = Game__Platform

(** @canonical Game.Player *)
module Player = Game__Player

(** @canonical Game.Portal *)
module Portal = Game__Portal

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Texture *)
module Texture = Game__Texture

(** @canonical Game.Transition *)
module Transition = Game__Transition

(** @canonical Game.Vector *)
module Vector = Game__Vector

(** @canonical Game.Wall *)
module Wall = Game__Wall
